# OpenAI Configuration
OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-4o

# PostgreSQL Configuration
DL_DB_HOST=localhost
DL_DB_PORT=5432
DL_DB_NAME=datalumos
DL_DB_USER=datalumos
DL_DB_PASSWORD=datalumos123
DL_DB_SCHEMA=public

# Logging
LOGLEVEL=INFO

# Langfuse Observability
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=